{
  "name": "code",
  "version": "1.0.0",
  "description": "algorithm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/er-yang/Code.git"
  },
  "author": "yyc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/er-yang/Code/issues"
  },
  "homepage": "https://github.com/er-yang/Code#readme"
}
